apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-config
  namespace: echo-app
  labels:
    app: {{ .Chart.Name }}
data:
  message: {{ .Values.config.message | quote }}
  environment: {{ .Values.config.environment | quote }}
  config.json: {{ .Values.config.data | quote }}
